App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <controls:RadialGauge x:Name="RadialGaugeControl"	
	        Value="{Binding Pressure}"
	        Minimum="0"
	        Maximum="180"
	        TickSpacing="20"
	        ScaleWidth="26"
	        Unit="Units"
	        TickBrush="Gainsboro"
	        ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	        UnitBrush="Black"
	        ValueBrush="Black" 
	        NeedleWidth="5" 
	        TickLength="18">
            <controls:RadialGauge.DataContext>
                <local:ViewModel />
            </controls:RadialGauge.DataContext>
        </controls:RadialGauge>
        <StackPanel>
            <TextBlock x:Name="PresureLabel" TextWrapping="Wrap" Text="Pressure" />
            <TextBlock x:Name="RateOfClimb" TextWrapping="Wrap" Text="{x:Bind Vm.RateOfClimb, Mode=OneWay}" />
            <TextBlock x:Name="Pressure" TextWrapping="Wrap" Text="{x:Bind Vm.Pressure, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
